# API-Wizard

./: FromCodetoPattern.ipynb  README.md
aroma-paper-artifacts/reference/: .~lock.aroma_results.csv#  aroma_results copy.csv  aroma_results.csv  isPrime.json  isPrime.py  isPrime_test.json  isPrime_test.py  parseTree.json  parse_relevant_functions.py  pom.xml  relevant_functions.csv  relevant_functions.pkl  similar.json  similar_test.json  similar_test.py  suggested_relevant_functions.csv  test.sh  test.txt
aroma-paper-artifacts/reference/LogisticRegression/tmpout/: tfidf.pkl
aroma-paper-artifacts/reference/Model/tmpout/: vocab.pkl
aroma-paper-artifacts/reference/datetime/: test.json
aroma-paper-artifacts/reference/datetime/snippets/: snippet1007.py  snippet1043.py  snippet10464.py  snippet10471.py  snippet10473.py  snippet10586.py  snippet10671.py  snippet10845.py  snippet11.py  snippet11412.py  snippet11856.py  snippet12258.py  snippet12558.py  (+577 more)
aroma-paper-artifacts/reference/decision_tree/: ex4.py  ex6.py
aroma-paper-artifacts/reference/drop/: ex3.py  ex4.py  ex5.py  snippets.json
aroma-paper-artifacts/reference/drop_duplicates/: ex1.py  ex2.py  ex5.py  snippets.json  test.json  test.py
aroma-paper-artifacts/reference/evaluation/: run_all  test_BinaryCrossentropy  test_Dense  test_LinearRegression  test_LogisticRegression  test_MinMaxScalar  test_MinMaxScaler  test_Model  test_Model.get_layer  test_SGDClassifier  test_SelectKBest  test_Sequential.add  test_base.clone  test_classification_report  test_comb  test_confusion_matrix  test_cv2.contourArea  test_cv2.imread  test_datetime  test_drop  test_drop_duplicates  test_find_all  test_fit_transform  test_flask.render_template  test_graph_from_dot_data  test_groupby  test_nn.MSELoss  test_nn.Sequential  test_np.arange  test_np.identity  test_np.linspace  test_nunique  test_pd.cut  test_pd.read_clipboard  test_pd.unique  test_perm  test_plt.figure  test_plt.plot  test_plt.subplots  test_requests.Session  (+15 more)
aroma-paper-artifacts/reference/evaluation_old/: test_MaxPooling2D  test_SVC  test_SparseCategoricalCrossentropy  test_cbrt  test_cv2.threshold  test_nn.Linear  test_np.polyfit  test_pd.qcut  test_plt.text  test_prettify  test_requests.delete  test_sns.PairGrid  test_tf.random.normal  test_value_counts
aroma-paper-artifacts/reference/linear_regression/: ex1.py  ex2.py  ex5.py  snippets.json  test.json  test.py
aroma-paper-artifacts/reference/min_max/: ex1.py  ex2.py  ex6.py  output.txt  output2.txt  snippets.json  test.json  test.py
aroma-paper-artifacts/reference/np.arange/: output.txt  snippets.json  test.json
aroma-paper-artifacts/reference/np.argmax/: output.txt  snippets.json  test.py
aroma-paper-artifacts/reference/np.identity/: output.txt  snippets.json  test.py
aroma-paper-artifacts/reference/np.linspace/: output.txt  snippets.json  test.json  test.py
aroma-paper-artifacts/reference/plot/: ex3.py  ex4.py  output.txt  snippets.json  test.json  test.py
aroma-paper-artifacts/reference/randint/: output.txt  test.json
aroma-paper-artifacts/reference/read_pickle/: ex1.py  ex3.py  ex5.py  test.py
aroma-paper-artifacts/reference/tf.concat/: snippets.json  test.json  test.py
aroma-paper-artifacts/reference/tf.pad/: snippets.json  test.json  test.py
aroma-paper-artifacts/reference/tf.random.normal/: snippets.json
aroma-paper-artifacts/reference/tf.random.uniform/: snippets.json
aroma-paper-artifacts/reference/tmpout/: features.json  tfidf.pkl  vocab.pkl
aroma-paper-artifacts/reference/train_test_split/: output.txt  snippets.json
(+9248 files in other folders)
