INFO:root:Namespace(corpus=None, working_dir='min_max/tmpout', file_query=['min_max/test.json'], keywords=[], index_query=None, testall=False)
INFO:root:Loaded vocab with size 270
INFO:root:Read all records.
Query features: 
minmaxscalar ##1>minmaxscalar #1>minmaxscalar MinMaxScaler #()1>MinMaxScaler =#2>MinMaxScaler ##2>MinMaxScaler minmaxscalar>>MinMaxScaler minmaxscalar>>MinMaxScaler
INFO:root:# of similar snippets = 5
Failed to match original method.
INFO:root:Pruning 2 [0, 1]
Pruning 2 [0, 1]
INFO:root:recommending
INFO:root:Pruning 2 [3, 4]
Pruning 2 [3, 4]
INFO:root:recommending
################ query code ################ index = -1
minmaxscalar = MinMaxScaler()


------------------- suggested code examples ------------------

------------------------- example 1 ------------------------
minmaxscalar = MinMaxScaler()
data[categorical_cols] = minmaxscalar.fit_transform(categorical_data)
data.to_csv("/content/Output/processedData.csv", index=False)
//

------------------------- example 2 ------------------------
minmaxscalar = MinMaxScaler(feature_range=(0, 10))
col = dataFile.columns
result = minmaxscalar.fit_transform(dataFile)
minMaxScalarFrame = pd.DataFrame(result, columns=col)


idx = 0:------------------- similar code ------------------ index = 4, score = 8.0
minmaxscalar = MinMaxScaler()
data[categorical_cols] = minmaxscalar.fit_transform(categorical_data)
data.to_csv("/content/Output/processedData.csv", index=False)


------------------- similar code (pruned) ------------------ score = 0.9
minmaxscalar = MinMaxScaler()


idx = 1:------------------- similar code ------------------ index = 3, score = 8.0
minmaxscalar = MinMaxScaler()
Y_train = minmaxscalar.fit_transform(Y_train.reshape(-1, 1))
Y_test = minmaxscalar.transform(Y_test.reshape(-1, 1))


------------------- similar code (pruned) ------------------ score = 0.9
minmaxscalar = MinMaxScaler()


idx = 2:------------------- similar code ------------------ index = 2, score = 8.0
Df = pd.read_csv("EastWestAirlines.csv")
minmaxscalar = MinMaxScaler()
x_scaled = minmaxscalar.fit_transform(Df)
df_normalized = pd.DataFrame(x_scaled)


------------------- similar code (pruned) ------------------ score = 0.9
minmaxscalar = MinMaxScaler()


idx = 3:------------------- similar code ------------------ index = 1, score = 7.0
minmaxscalar = MinMaxScaler(feature_range=(0, 10))
col = dataFile.columns
result = minmaxscalar.fit_transform(dataFile)
minMaxScalarFrame = pd.DataFrame(result, columns=col)


------------------- similar code (pruned) ------------------ score = 0.7272727272727273
minmaxscalar = MinMaxScaler


idx = 4:------------------- similar code ------------------ index = 0, score = 7.0
minmaxscalar = MinMaxScaler(feature_range=(0.1, 0.9))
data = pd.read_excel("D:/PROJECTS/weld_data.xlsx")
Y_test = data.bloc[46:53, 9:10]
X_train = minmaxscalar.fit_transform(Y_test)


------------------- similar code (pruned) ------------------ score = 0.7272727272727273
minmaxscalar = MinMaxScaler



python3 src/main/python/similar.py -d min_max/tmpout -f min_max/test.json  1.18s user 1.71s system 394% cpu 0.730 total