INFO:root:Namespace(corpus='drop_duplicates/snippets.json', working_dir='drop_duplicates/tmpout2', file_query=[], keywords=[], index_query=None, testall=False)
INFO:root:Dumped vocab with size 321
INFO:root:Done featurizing.
INFO:root:Done computing counter matrix.
INFO:root:Read all records.
python3 src/main/python/similar.py -c drop_duplicates/snippets.json -d   1.81s user 1.86s system 370% cpu 0.992 total
INFO:root:Namespace(corpus=None, working_dir='drop_duplicates/tmpout2', file_query=['drop_duplicates/test.json'], keywords=[], index_query=None, testall=False)
INFO:root:Loaded vocab with size 321
INFO:root:Read all records.
Query features: 
result ##1>result #1>result df ##1>df =#2>df ##2>df result>>df result>>df drop_duplicates .#()2>drop_duplicates ##2>drop_duplicates =#2>drop_duplicates df>>drop_duplicates df>>drop_duplicates
INFO:root:# of similar snippets = 2
Failed to match original method.
INFO:root:Pruning 2 [0, 1]
Pruning 2 [0, 1]
INFO:root:recommending
################ query code ################ index = -1
result = df.drop_duplicates()


------------------- suggested code examples ------------------

------------------------- example 1 ------------------------
result = df.drop_duplicates("A")
expected = df.iloc[[0, 2, 3, 5, 7]]
tm.assert_frame_equal(result, expected)


idx = 0:------------------- similar code ------------------ index = 5, score = 12.0
result = df.drop_duplicates("A")
expected = df.iloc[[0, 2, 3, 5, 7]]
tm.assert_frame_equal(result, expected)


------------------- similar code (pruned) ------------------ score = 0.8235294117647058
result = df.drop_duplicates


idx = 1:------------------- similar code ------------------ index = 2, score = 12.0
result = df.drop_duplicates("AAA")
expected = df[:2]
tm.assert_frame_equal(result, expected)


------------------- similar code (pruned) ------------------ score = 0.8235294117647058
result = df.drop_duplicates



python3 src/main/python/similar.py -d drop_duplicates/tmpout2 -f   1.15s user 1.72s system 401% cpu 0.717 total